spring.application.name=LibraryManagementSystem

server.port=8082

spring.datasource.url=jdbc:sqlite:data/librarymanagementsystem.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true