spring.application.name=LibraryManagementSystem

server.port=8082

spring.datasource.url=jdbc:sqlite:data/librarymanagementsystem.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# enable the console and keep the default path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=

# spring.jpa.properties.hibernate.format_sql=true